<!DOCTYPE html>
<html>
<head>
	<title>Doraemon</title>
	
</head>
<body>
	<style type="text/css">


body {
  background: white;

}

.container, .face, .fes, .inner, .eye, .dot, .nose, .nosee, .line, .mouth, .mus, .belt, .bell, .hole, .Hline, .Pline, .bot, .leg, .hand, .pet, .pocket, .legline, .legl {
  position: absolute;
}

.container {
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 200px;
  height: 300px;
}

.face{
  width: 250px;
  height: 250px;
  border-radius: 100%;
  border: 1px solid;
  background: skyblue;
}
.fes {
  top: 50px;
  width: 210px;
  left: 20px;
  height: 190px;
  border: 1px solid;
  border-radius: 90%;
  border-top-right-radius: 140px;
  border-top-left-radius: 140px;
  background: white;

}

.eye {
  top: 10px;
  left: 70px;
  width: 55px;
  height: 60px;
  border-radius: 100%;
  border: 1px solid;
  background: white;
}

.eye.right {
    transform: translateX(56px);
}
.inner {
  width: 17px;
  height: 22px;
  top: 18px;
  left: 32px;
  border: 1px solid;
  border-radius: 100%;

  background: black;
}
.inner.right{
  left: 5px;
}
.dot{
   width: 7px;
  height: 10px;
  top:8px;
  left:6px;
  border-radius: 100%;
  background: white;
}
.dot.right{
  left: 5px;
}

.nose{
  top: 61px;
  left: 109px;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: 1px solid;
  background:#e11;
}
.nosee{
  top: 2px;
  left: 10px;
  width: 13px;
  height: 13px;
  border-radius: 100%;
  border: 1px solid;
  background: white;
}
.line {
  top: 97px;
  left: 126px;
  width: 2px;
  height: 87px;
  background: #646B73;
}
.mouth {
  width: 240px; 
  height: 180px;  
  border: solid 1px #000;
  border-color: transparent transparent #000 transparent ;
  border-radius: 0 0 120px 120px ;
  top:2px;
  left:7px;
}
.mus{
  left: 40px;
  top: 125px;
  width: 70px;
  height: 1px;
  background: black;
}
.mus.one{
  left: 40px;
  top: 105px;
  transform-origin: bottom;
  transform: rotate(15deg);
}
.mus.two{
  left: 40px;
  top: 145px;
  transform-origin: bottom;
  transform: rotate(-15deg);
}
.mus.three{
  left: 85px;
  top: 125px;
  transform: translateX(60px);
}
.mus.four{
  left: 145px;
  top: 105px;
  transform: translateX(60px);
  transform-origin: bottom;
  transform: rotate(-15deg);
}
.mus.five{
  left: 145px;
  top: 145px;
  transform: translateX(60px);
  transform-origin: bottom;
  transform: rotate(15deg);
}
.belt{
  height: 10px;  
  border: solid 1px #000;
  background: red;
  border-radius: 3em 3em 9em 9em ;
  top: 0px;
  width: 190px;
  left: 10px;
}
.bell{
    top:5px;
    left:85px;
    height:25px;
    width:25px;
    border: 1.5px solid;
    border-radius: 50%;
    background-color: #F6CC08;
}
.hole{
    top:12px;
    left:9px;
    width: 0px;
    border: 4px solid #665A4C;
    border-radius: 50%;
}
.Pline{
    top:9px;
    left:0px;
    height:2px;
    width:25px;
    background: #665A4C;
}
.Plinee{
  transform: translateY(-3px);
}
.Hline{
    top:15px;
    left:12px;
    height:10px;
    width:2px;
    background: #665A4C;
}
.bot{
  top: 210px;
  left: 20px;
  width: 210px;
  height: 200px;
  border: 1px solid;
  border-radius: 5em 5em 5em 5em;
  border-color: transparent #000 transparent #000;
  background: skyblue;
}
.leg{
  border: 1px solid;
  top: 390px;
  left: 20px;
  width: 120px;
  height: 50px;
  border-color: #000 transparent #000 #000 ;
  border-radius: 7em 0em 10em 5em;
  background: white
}
.leg.right{
  transform: scaleX(-1);
  left:115px;
}
.legl{
  width: 25px;
  height: 25px;
  border: 1px solid;
  border-radius: 100%;
  border-color: transparent transparent #000 transparent;
  left: 115px;
  top: 348px;
}
.legline{
  width: 0px;
  height: 52px;
  border: 0.5px solid;
  left: 127px;
  top: 375px;
}

.hand{
  width: 125px;
  height: 40px;
  border: 1px solid;
  border-radius: 100%;
  border-color: #000 transparent #000 transparent;
  transform: rotate(-55deg);
  top: 250px;
  left:-50px;
  background: skyblue;
}
.hand.right{
  left:177px;
  transform: rotate(235deg);
}
.fin{
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  background: white;

}
.pet{
  width: 140px;
  height: 140px;
  border: 1px solid;
  border-radius: 50%;
  left: 35px;
  background: white;
}
.pocket{
  width: 90px;
  height: 40px;
  border: 1px solid;
  border-radius: 0 0 100px 100px;
  border-color:#000;
  left: 25px;
  top:70px;
  background: white;
}


	</style>
	<div class="container">
    <div class="face">
      <div class="fes"></div> 
      <div class="eye">
        <div class="inner">
          <div class="dot"></div>
        </div>
      </div>
      <div class="eye right">
        <div class="inner right">
          <div class="dot right"></div>
        </div>
      </div>
      <div class="nose">
        <div class="nosee"></div>
      </div>
      <div class="line"></div>
      <div class="mouth"></div>
      <div class="mus"></div>
      <div class="mus one"></div>
      <div class="mus two"></div>
      <div class="mus three"></div>
      <div class="mus four"></div>
      <div class="mus five"></div>
    </div>

    <div class="hand">
      <div class="fin">
      </div>
    </div>
    <div class="hand right">
      <div class="fin">
      </div>
    </div>
    

      <div class="bot">
        <div class="pet">
          <div class="pocket"></div>
        </div>

        <div class="belt">
          <div class="bell">
            <div class="Pline"></div>
            <div class="Pline Plinee"></div>
            <div class="hole"></div>
            <div class="Hline"></div>
          </div>
         
        </div>
       
      </div>
      
      <div class="leg">
      </div>
      <div class="leg right">
      </div>
      <div class="legl"></div>
      <div class="legline"></div>

	</div>

</body>
</html>